<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="view.semantical.SemanticalController" spacing="10"
      alignment="center">

    <ImageView>
        <Image url="@../imgs/logo.png"/>
    </ImageView>

    <Label text="Knowledge-Aided Monitoring Approach"/>

    <ProgressIndicator fx:id="progress" progress="0.25"/>

    <HBox fx:id="content" spacing="10" alignment="center" managed="false" visible="false"
          stylesheets="@../css/border.css" styleClass="hbox">

        <padding>
            <Insets>
                <bottom>10</bottom>
                <top>10</top>
            </Insets>
        </padding>

        <VBox.margin>
            <Insets>
                <bottom>20</bottom>
                <left>20</left>
                <right>20</right>
            </Insets>
        </VBox.margin>

        <Button text="Show typed abstract syntax" onAction="#onActionTypesButton" styleClass="pdfbutton">
            <VBox.margin>
                <Insets>
                    <bottom>20</bottom>
                    <left>20</left>
                    <right>20</right>
                </Insets>
            </VBox.margin>
        </Button>

    </HBox>

    <Button fx:id="command" text="Start semantical analysis" defaultButton="true" onAction="#onActionSemanticalButton"/>

</VBox>
